{
  "name": "render-zero-dependency-tokenizer",
  "version": "1.0.0",
  "type": "module",
  "description": "Token-Schätzer ohne jegliche Tokenizer-Bibliotheken",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.19.2"
  }
}
